{
	"nodes":[
		{"id":"d36948dc90d5197d","type":"text","text":"","x":-280,"y":-140,"width":227,"height":60,"color":"6"},
		{"id":"f918b7dd89b25f26","type":"text","text":"[[Ketone]]","x":580,"y":-50,"width":100,"height":60},
		{"id":"1098b8ba4b8eedd7","type":"text","text":"[[Amine]]","x":680,"y":-160,"width":105,"height":50},
		{"id":"45579c852ee3cdcd","type":"text","text":"[[Alcohol]]","x":138,"y":-110,"width":118,"height":60},
		{"id":"be8fc8af84372aea","type":"text","text":"[[Secondary alcohol]]","x":197,"y":-50,"width":143,"height":60},
		{"id":"54c2e1522a779acb","type":"text","text":"[[Primary alcohol]]","x":44,"y":-50,"width":153,"height":60},
		{"id":"3e10baae9726f18e","type":"text","text":"","x":400,"y":-50,"width":125,"height":60,"color":"6"},
		{"id":"6f82e6f36988b3d3","type":"text","text":"","x":231,"y":220,"width":125,"height":60,"color":"6"},
		{"id":"0442fde18c4d7dac","type":"text","text":"[[Carboxylic acid]]","x":218,"y":310,"width":150,"height":60},
		{"id":"11728a42d42b4032","type":"text","text":"","x":-241,"y":-520,"width":150,"height":55,"color":"6"},
		{"id":"614134348abd5bc9","type":"text","text":"[[Alkane]]","x":138,"y":-515,"width":118,"height":50},
		{"id":"78fcc7bd405c8b98","type":"text","text":"","x":123,"y":-420,"width":148,"height":60,"color":"6"},
		{"id":"5eb3f3fdd87da0f7","type":"text","text":"[[Haloalkane]]","x":135,"y":-310,"width":125,"height":50},
		{"id":"095104d4f5d36d71","type":"text","text":"","x":6,"y":-212,"width":143,"height":51,"color":"6"},
		{"id":"9537339d7fa795f5","type":"text","text":"[[Reflux]]","x":580,"y":-310,"width":100,"height":50,"color":"1"},
		{"id":"2071651836edc6de","type":"text","text":"[[Nucleophilic substitution]] with [[Ammonia]]","x":385,"y":-175,"width":195,"height":80,"color":"1"},
		{"id":"cda315dda655f48d","type":"text","text":"[[Addition reaction]] with Hydrogen cyanide","x":545,"y":48,"width":170,"height":85,"color":"1"},
		{"id":"8c6aeb3cf99e8066","type":"text","text":"[[Hydroxynitrile]]","x":558,"y":175,"width":145,"height":50},
		{"id":"740881fe06524592","type":"text","text":"[[Addition reaction]] with Hydrogen cyanide","x":300,"y":120,"width":170,"height":85,"color":"1"},
		{"id":"73cdbe6c167005c2","type":"text","text":"","x":-109,"y":60,"width":128,"height":50,"color":"6"},
		{"id":"22d48249534c3b7a","type":"text","text":"[[Alkene]]","x":-223,"y":-340,"width":114,"height":60},
		{"id":"f74716538a2a0654","type":"text","text":"[[Hydrolysis reaction]] and [[Reduction]]","x":752,"y":10,"width":218,"height":64,"color":"1"},
		{"id":"c8f6e0fce73931d4","type":"text","text":"[[Hydrolysis reaction]]","x":61,"y":430,"width":203,"height":50,"color":"1"},
		{"id":"ea13ea1949e29f0c","type":"text","text":"[[Thionyl chloride reaction]]","x":304,"y":430,"width":221,"height":50,"color":"1"},
		{"id":"68d411ba4c930f32","type":"text","text":"[[Carboxylate]]","x":-400,"y":520,"width":140,"height":50},
		{"id":"c98b20e055f5e3bc","type":"text","text":"[[Saponification]]","x":-411,"y":404,"width":163,"height":51,"color":"1"},
		{"id":"72912063c04c24e3","type":"text","text":"[[Ester]]","x":-380,"y":310,"width":100,"height":50},
		{"id":"bede51e5432ad01e","type":"text","text":"[[Esterification]]","x":-405,"y":195,"width":151,"height":50,"color":"1"},
		{"id":"9f958950ba30ebc0","type":"text","text":"[[Esterification]]","x":-128,"y":310,"width":151,"height":50,"color":"1"},
		{"id":"db988db2c977b7c7","type":"text","text":"[[Esterification]]","x":-128,"y":540,"width":151,"height":50,"color":"1"},
		{"id":"314ecf8cb5bb9151","type":"text","text":"[[Hydrolysis reaction]]","x":920,"y":310,"width":190,"height":52,"color":"1"},
		{"id":"962d4ff89fb1c5db","type":"text","text":"[[Nitrile]]","x":965,"y":-313,"width":100,"height":57},
		{"id":"2c0d1bab34731d47","type":"text","text":"[[Curtius rearrangement]]","x":415,"y":640,"width":199,"height":53,"color":"1"},
		{"id":"c5271972a94018d0","type":"text","text":"[[Primary amide]]","x":437,"y":810,"width":155,"height":60},
		{"id":"d36bce8faa576437","type":"text","text":"[[Acyl chloride]]","x":221,"y":540,"width":145,"height":50},
		{"id":"a7251302b78cd299","type":"text","text":"[[Schotten-Baumann reaction]]","x":-65,"y":640,"width":240,"height":55},
		{"id":"0bdc85c04b950b83","type":"text","text":"[[Secondary amide]]","x":-22,"y":810,"width":155,"height":50},
		{"id":"01bfdaf9bfaddc05","type":"text","text":"","x":151,"y":-212,"width":93,"height":51,"color":"6"},
		{"id":"ac438ce5d8195a6d","type":"text","text":"","x":61,"y":60,"width":120,"height":50,"color":"6"},
		{"id":"cf9836416d8804b4","type":"text","text":"[[Aldehyde]]","x":63,"y":170,"width":115,"height":60}
	],
	"edges":[
		{"id":"e78993042bdd0fb2","fromNode":"22d48249534c3b7a","fromSide":"top","toNode":"11728a42d42b4032","toSide":"bottom","color":"6"},
		{"id":"19928ea784df97c3","fromNode":"11728a42d42b4032","fromSide":"right","toNode":"614134348abd5bc9","toSide":"left","color":"4"},
		{"id":"6406309972052b93","fromNode":"614134348abd5bc9","fromSide":"bottom","toNode":"78fcc7bd405c8b98","toSide":"top","color":"6"},
		{"id":"dd693e173c9e606f","fromNode":"78fcc7bd405c8b98","fromSide":"bottom","toNode":"5eb3f3fdd87da0f7","toSide":"top","color":"4"},
		{"id":"04341dc0fc06a8b2","fromNode":"45579c852ee3cdcd","fromSide":"left","toNode":"d36948dc90d5197d","toSide":"right","color":"6"},
		{"id":"23a480107a04e2d2","fromNode":"d36948dc90d5197d","fromSide":"top","toNode":"22d48249534c3b7a","toSide":"bottom","color":"4"},
		{"id":"d17ddd2fda596b64","fromNode":"be8fc8af84372aea","fromSide":"right","toNode":"3e10baae9726f18e","toSide":"left","color":"6"},
		{"id":"c1dc8e2269255877","fromNode":"3e10baae9726f18e","fromSide":"right","toNode":"f918b7dd89b25f26","toSide":"left","color":"4"},
		{"id":"948e5536fb6b321e","fromNode":"54c2e1522a779acb","fromSide":"bottom","toNode":"ac438ce5d8195a6d","toSide":"top","color":"6"},
		{"id":"30c052a5ca395914","fromNode":"ac438ce5d8195a6d","fromSide":"bottom","toNode":"cf9836416d8804b4","toSide":"top","color":"4"},
		{"id":"46a03fb1aed41fca","fromNode":"cf9836416d8804b4","fromSide":"bottom","toNode":"6f82e6f36988b3d3","toSide":"left","color":"6"},
		{"id":"daaf55e218d0aa6a","fromNode":"6f82e6f36988b3d3","fromSide":"bottom","toNode":"0442fde18c4d7dac","toSide":"top","color":"4"},
		{"id":"1aa0398bcddf0420","fromNode":"5eb3f3fdd87da0f7","fromSide":"bottom","toNode":"01bfdaf9bfaddc05","toSide":"top","color":"6"},
		{"id":"f17eb42a3c24bd5c","fromNode":"01bfdaf9bfaddc05","fromSide":"bottom","toNode":"45579c852ee3cdcd","toSide":"top","color":"4"},
		{"id":"ed719134bdb947d6","fromNode":"45579c852ee3cdcd","fromSide":"top","toNode":"095104d4f5d36d71","toSide":"bottom","color":"6"},
		{"id":"a03fa9ec0570d98c","fromNode":"095104d4f5d36d71","fromSide":"top","toNode":"5eb3f3fdd87da0f7","toSide":"left","color":"4"},
		{"id":"a5e18145447c3b1d","fromNode":"5eb3f3fdd87da0f7","fromSide":"right","toNode":"9537339d7fa795f5","toSide":"left","color":"6"},
		{"id":"eba8fa889c0a89d2","fromNode":"9537339d7fa795f5","fromSide":"right","toNode":"962d4ff89fb1c5db","toSide":"left","color":"4"},
		{"id":"1b2bf49e09aa85f9","fromNode":"5eb3f3fdd87da0f7","fromSide":"right","toNode":"2071651836edc6de","toSide":"left","color":"6"},
		{"id":"408295a97050a745","fromNode":"2071651836edc6de","fromSide":"right","toNode":"1098b8ba4b8eedd7","toSide":"left","color":"4"},
		{"id":"24aa67334a577932","fromNode":"314ecf8cb5bb9151","fromSide":"left","toNode":"0442fde18c4d7dac","toSide":"right","color":"4"},
		{"id":"c686f420e97f1546","fromNode":"f918b7dd89b25f26","fromSide":"bottom","toNode":"cda315dda655f48d","toSide":"top","color":"6"},
		{"id":"7a0f9ccac221a3ea","fromNode":"cda315dda655f48d","fromSide":"bottom","toNode":"8c6aeb3cf99e8066","toSide":"top","color":"4"},
		{"id":"e90fd495c96f41c1","fromNode":"cf9836416d8804b4","fromSide":"right","toNode":"740881fe06524592","toSide":"left","color":"6"},
		{"id":"36834a64360e7e97","fromNode":"740881fe06524592","fromSide":"right","toNode":"8c6aeb3cf99e8066","toSide":"left","color":"4"},
		{"id":"be85336dbdaa566f","fromNode":"54c2e1522a779acb","fromSide":"left","toNode":"73cdbe6c167005c2","toSide":"top","color":"6"},
		{"id":"588996b07743b0e7","fromNode":"73cdbe6c167005c2","fromSide":"bottom","toNode":"0442fde18c4d7dac","toSide":"left","color":"4"},
		{"id":"2fa775c5b8cbf7d2","fromNode":"45579c852ee3cdcd","fromSide":"left","toNode":"bede51e5432ad01e","toSide":"top","color":"6"},
		{"id":"7133e6c077835b30","fromNode":"bede51e5432ad01e","fromSide":"bottom","toNode":"72912063c04c24e3","toSide":"top","color":"4"},
		{"id":"88f96c93dc7147f6","fromNode":"72912063c04c24e3","fromSide":"bottom","toNode":"c98b20e055f5e3bc","toSide":"top","color":"6"},
		{"id":"eb0ef6716f2b80a6","fromNode":"c98b20e055f5e3bc","fromSide":"bottom","toNode":"68d411ba4c930f32","toSide":"top","color":"4"},
		{"id":"46d2b603db6dd251","fromNode":"8c6aeb3cf99e8066","fromSide":"right","toNode":"f74716538a2a0654","toSide":"bottom","color":"6"},
		{"id":"eb00375f574f4c9e","fromNode":"f74716538a2a0654","fromSide":"top","toNode":"1098b8ba4b8eedd7","toSide":"right","color":"4"},
		{"id":"d34450eae192fc65","fromNode":"d36bce8faa576437","fromSide":"top","toNode":"c8f6e0fce73931d4","toSide":"bottom","color":"6"},
		{"id":"bde403d00f516ff2","fromNode":"c8f6e0fce73931d4","fromSide":"top","toNode":"0442fde18c4d7dac","toSide":"bottom","color":"4"},
		{"id":"d17b802cff6a320d","fromNode":"0442fde18c4d7dac","fromSide":"bottom","toNode":"ea13ea1949e29f0c","toSide":"top","color":"6"},
		{"id":"0353096cd7346af9","fromNode":"ea13ea1949e29f0c","fromSide":"bottom","toNode":"d36bce8faa576437","toSide":"top","color":"4"},
		{"id":"e89713c70b28b4d3","fromNode":"0442fde18c4d7dac","fromSide":"left","toNode":"9f958950ba30ebc0","toSide":"right","color":"6"},
		{"id":"cd6c7b2a73fc72d5","fromNode":"9f958950ba30ebc0","fromSide":"left","toNode":"72912063c04c24e3","toSide":"right","color":"4"},
		{"id":"fc17b59a0747ed44","fromNode":"d36bce8faa576437","fromSide":"left","toNode":"db988db2c977b7c7","toSide":"right","color":"6"},
		{"id":"da3d0f0b38910285","fromNode":"db988db2c977b7c7","fromSide":"left","toNode":"72912063c04c24e3","toSide":"right","color":"4"},
		{"id":"6be0d7b098715760","fromNode":"962d4ff89fb1c5db","fromSide":"bottom","toNode":"314ecf8cb5bb9151","toSide":"top","color":"6"},
		{"id":"a2030f96b726c637","fromNode":"d36bce8faa576437","fromSide":"bottom","toNode":"2c0d1bab34731d47","toSide":"left","color":"6"},
		{"id":"5a9a333e89b93189","fromNode":"2c0d1bab34731d47","fromSide":"bottom","toNode":"c5271972a94018d0","toSide":"top","color":"4"},
		{"id":"57eb31cbb86e0878","fromNode":"d36bce8faa576437","fromSide":"bottom","toNode":"a7251302b78cd299","toSide":"right","color":"6"},
		{"id":"76daba1d1c9dc7de","fromNode":"a7251302b78cd299","fromSide":"bottom","toNode":"0bdc85c04b950b83","toSide":"top","color":"4"}
	]
}